<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@mipmap/ic_launcher"/>

    <item android:title="Map"
        android:id="@+id/mapFragment"
        android:icon="@mipmap/ic_launcher"/>

    <item android:title="Account"
        android:id="@+id/accountFragment"
        android:icon="@mipmap/ic_launcher"/>
</menu>