<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/lightGreen"
    >

    <TextView
        android:id="@+id/tv_FullName"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:inputType="textPersonName"
        android:text="Full Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_Location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:inputType="textPersonName"
        android:text="Location: "
        android:textSize="24sp" />


    <ImageButton
        android:layout_width="400dp"
        android:id="@+id/image"
        android:scaleType="centerInside"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground"/>

</LinearLayout>
